# MDDM.DatabaseBase

./: .gitignore  MDDM.DatabaseBase.sln
MDDM.DatabaseBase/: MDDM.DatabaseBase.csproj
MDDM.DatabaseBase.Oracle/: MDDM.DatabaseBase.Oracle.csproj
MDDM.DatabaseBase.Oracle/DataClasses/: OracleBase.cs
MDDM.DatabaseBase.Test/: DbBaseTest.cs  ExampleDb.cs  MDDM.DatabaseBase.Test.csproj
MDDM.DatabaseBase.Test/Models/: Table_1.cs
MDDM.DatabaseBase/DataClasses/: DbBase.cs  SqlBase.cs
MDDM.DatabaseBase/Interfaces/: IDbBase.cs
