<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>MDDM</Company>
    <Authors>Martin Domanský</Authors>
    <PackageTags>SQL</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>Basic functions for simplification of work with SqlClient.</Description>
    <Version>1.0.4.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Ragua1/MDDM.DatabaseBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ragua1/MDDM.DatabaseBase</RepositoryUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
